/*
 * Endless
 * Copyright (c) 2014-2015 joshua stein <jcs@jcs.org>
 *
 * See LICENSE file for redistribution terms.
 */

#ifndef Endless_Endless_Prefix_pch
#define Endless_Endless_Prefix_pch

#ifdef DEBUG

/* NSLog() all network activity and boring stuff */
#define TRACE

/* be verbose about cookie management */
#define TRACE_COOKIES

/* be verbose about host-specific settings management */
#define TRACE_HOST_SETTINGS

/* be verbose about HTTP Strict Transport Security */
#define TRACE_HSTS

/* be verbose about HTTPS Everywhere workings */
#define TRACE_HTTPS_EVERYWHERE

/* be verbose about javascript IPC */
#define TRACE_IPC

/* be verbose about URL blocking */
#define TRACE_URL_BLOCKER

#endif

@import Foundation;

/* Psiphon connection states */
typedef NS_ENUM(NSInteger, ConnectionState)
{
	ConnectionStateDisconnected,
	ConnectionStateConnecting,
	ConnectionStateConnected,
    ConnectionStateWaitingForNetwork
};

#define kPsiphonConnectionStateNotification @"kPsiphonConnectionStateNotification"
#define kPsiphonConnectionState @"kPsiphonConnectionState"
#define kPsiphonAvailableRegionsNotification @"kPsiphonAvailableRegionsNotification"
#define kPsiphonSelectedNewRegionNotification @"kPsiphonSelectedNewRegionNotification"
#define kPsiphonRegionBestPerformance @""
#define kPsiphonWebTabStartLoadNotification @"kPsiphonWebTabStartLoadNotification"

#import "AppDelegate.h"
#endif
